<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galerij</title>
    </head>
    <body>
        <img src="../img/kerklogo.jpg" alt="Logo afbeelding van de Grote Kerk Dordrecht" width="200" height="100">
        <header><h1>Onze-Lieve-Vrouwekerk</h1></header>
        <nav>
            <a href="../html/index.html"><b>Home</b></a>
            <a href="../html/galerij.html"><b>Galerij</b></a>
            <a href="../html/info.html"><b>Info</b></a>
        <hr>
        <img src="../img/kerkklok.jpg" alt="Afbeelding van de klok van Dordtse kerk" width="400" height="300"><br>
        <audio src="../audio/kerkklok.mp3" controls></audio><br>
        <img src="../img/kerkorgel.jpg" alt="Afbeelding van de orgel van Dordtse kerk" width="400" height="300"><br>
        <audio src="../audio/kerkorgel.mp3" controls></audio><br>
        <img src="../img/kerkmuziek.jpg" alt="Afbeelding van een muziekinstrument in Dordtse kerk" width="400" height="300"><br>
        <audio src="../audio/kerkmuziek.mp3" controls></audio><br>
    </body>
</html>