<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grote Kerk Dordrecht - Onze-Lieve-Vrouwekerk</title>
    </head>
    <body>
        <img src="../img/kerklogo.jpg" alt="Logo afbeelding van de Grote Kerk Dordrecht" width="200" height="100">
        <header><h1>Onze-Lieve-Vrouwekerk</h1></header>
        <nav>
            <a href="../html/index.html"><b>Home</b></a>
            <a href="../html/galerij.html"><b>Galerij</b></a>
            <a href="../html/info.html"><b>Info</b></a>
        </nav>
        <hr>
        <p>De Grote of Onze- Lieve- Vrouwe Kerk van Dordrecht is al eeuwenlang onderdeel van de binnenstad 
            van Dordrecht. Een waarschijnlijk rond 1100 gebouwde kapel vormde het begin. Deze kapel werd 
            afgebroken en vervangen door een groter gebouw, dat in de loop der tijd uitgroeide tot het 
            volwaardige kerkgebouw van nu. Met haar imposante uiterlijk is de Grote Kerk bepalend voor het 
            silhouet van Dordrecht. <a href="https://www.grotekerk-dordrecht.nl/het-grote-kerk-gebouw/" target="_blank"><i>Bronvermelding: www.grotekerk-dordrecht.nl</i></a></p>
        <iframe src="https://nl.wikipedia.org/wiki/Grote_of_Onze-Lieve-Vrouwekerk_(Dordrecht)" width="700" height="500"></iframe>
    </body>
</html>