<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info</title>
    </head>
    <body>
        <img src="../img/kerklogo.jpg" alt="Logo afbeelding van de Grote Kerk Dordrecht" width="200" height="100">
        <header><h1>Onze-Lieve-Vrouwekerk</h1></header>
        <nav>
            <a href="../html/index.html"><b>Home</b></a>
            <a href="../html/galerij.html"><b>Galerij</b></a>
            <a href="../html/info.html"><b>Info</b></a>
        <hr>
        <iframe src="https://maps.app.goo.gl/S1AUtsW3eB5EBCQS8" width="700" height="500"></iframe>
    </body>
</html>